HLA-DRA
BRD2
STK19
PRRC2A
VWA7
COL11A2
C6orf10
ATF6B
HLA-DQA1
NCR3
VARS
MUC22
ZFP57
SAPCD1
OR2H1
HLA-B
EHMT2
MSH5
C6orf47
PSORS1C2
ZBTB9
DPCR1
GPANK1
TNXB
BTNL2
VARS2
HLA-C
CCHCR1
HSPA1L
TRIM40
TRIM10
TAP2
NOTCH4
MOG
GTF2H4
TRIM15
SLC39A7
HLA-DQB1
TAPBP
GPX6
DHX16
OR2B3
OR2H2
MICA
PPP1R18
HLA-A
MDC1
C6orf136
PGBD1
HLA-G
PRR3
MUC21
SLC44A4
PSMB8
CDSN
LY6G6F
OR2B6
C6orf15
TCF19
RNF39
SKIV2L
ZKSCAN8
HLA-DPA1
HLA-DPB1
HLA-DOA
LNPEP
ZNF184
NKAPL
MPIG6B
GSDMB
HFE
ERAP2
WDR46
RPS18
PSORS1C1
BTN1A1
OR10C1
UBD
GABBR1
RPP21
SYNGAP1
SLC22A4
OR2J2
CTLA4
SPATA48
LY9
SH2B3
OR2J1
PTPN22
ITGAL
ERAP1
SLC17A3
NBEAL2
POU5F1
POM121L2
HLA-DQB2
PHF1
HIST1H1A
SLC17A2
PRSS16
PSMB9
ZKSCAN4
ZSCAN31
OR12D3
ZSCAN26
GPSM3
BTN2A1
AGER
HIST1H2BL
BTN3A2
BTN2A2
HLA-DOB
HLA-DQA2
BTN3A1
PPT2
OR2B2
MCCD1
ZSCAN12
LTA
ZSCAN9
HLA-E
OR12D2
EGFL8
MICB
DDR1
HLA-F
APOM
CFB
SFTA2
TAP1
DDX39B
HLA-DMB
IP6K3
NFKBIL1
OR14J1
ATP6V1G2
ZNRD1
IER3
HLA-DMA
TRIM26
LY6G5B
KIFC1
C2
BTN3A3
DAXX
NELFE
LY6G6E
ABHD16A
