CCHCR1
MICB
CDSN
MCCD1
PSORS1C1
TCF19
MICA
DDX39B
DPCR1
MOG
ZNRD1
IER3
VARS2
SFTA2
DDR1
TAP2
ATP6V1G2
TRIM40
C6orf15
PSORS1C2
PPP1R18
VWA7
BTNL2
NFKBIL1
TNXB
TRIM15
LTA
MUC22
MUC21
PPT2
EGFL8
NOTCH4
KIFC1
PRRC2A
C6orf10
C6orf47
HSPA1L
GPANK1
MSH5
C2
NCR3
SLC44A4
VARS
ZNF184
LY6G5B
NELFE
OR14J1
OR12D3
C6orf136
LY6G6E
IP6K3
LY6G6F
PSMB9
ZSCAN12
OR2B2
GPSM3
BTN2A1
PGBD1
BTN3A1
APOM
CFB
ZSCAN26
BTN1A1
NKAPL
ZSCAN31
HIST1H2BL
ZKSCAN4
PRSS16
BTN2A2
BTN3A2
PSMB8
OR2B6
ZSCAN9
ATF6B
BRD2
ABHD16A
OR2J2
COL11A2
POU5F1
TRIM10
TAP1
OR12D2
MDC1
SKIV2L
SLC17A2
OR2B3
UBD
RPS18
WDR46
HIST1H1A
PRR3
OR10C1
ZKSCAN8
SAPCD1
STK19
DHX16
RPP21
HFE
ZFP57
POM121L2
ZBTB9
AGER
SLC39A7
GPX6
TAPBP
RNF39
SLC17A3
EHMT2
PHF1
OR2H1
SYNGAP1
TRIM31
MPIG6B
DAXX
GABBR1
GTF2H4
BTN3A3
OR2J1
TRIM26
PPT2-EGFL8
HIST1H1T
ZNF311
CARMIL1
ZBTB12
OR5V1
BAG6
LY6G5C
ZNF391
RGL2
