ZBTB12
HLA-DRA
STK19
BRD2
PRRC2A
VWA7
COL11A2
C6orf10
ATF6B
HLA-DQA1
ZFP57
MUC22
NCR3
SAPCD1
VARS
OR2H1
EHMT2
HLA-B
MSH5
PSORS1C2
C6orf47
ZBTB9
DPCR1
GPANK1
TNXB
BTNL2
HLA-C
CCHCR1
VARS2
HSPA1L
TRIM40
TRIM10
TAP2
NOTCH4
GTF2H4
MOG
TRIM15
SLC39A7
HLA-DQB1
GPX6
TAPBP
DHX16
OR2B3
PPP1R18
MICA
HLA-A
MDC1
C6orf136
PGBD1
HLA-G
PRR3
MUC21
SLC44A4
PSMB8
CDSN
OR2B6
C6orf15
LY6G6F
TCF19
RNF39
SKIV2L
ZKSCAN8
HLA-DPA1
HLA-DPB1
HLA-DOA
LNPEP
ZNF184
NKAPL
MPIG6B
GSDMB
HFE
ERAP2
WDR46
PSORS1C1
RPS18
BTN1A1
OR10C1
GABBR1
UBD
RPP21
SYNGAP1
SLC22A4
OR2J2
CTLA4
SPATA48
LY9
SH2B3
OR2J1
PTPN22
ITGAL
ERAP1
SLC17A3
NBEAL2
POU5F1
POM121L2
HLA-DQB2
PHF1
HIST1H1A
SLC17A2
PRSS16
PSMB9
ZKSCAN4
ZSCAN31
OR12D3
ZSCAN26
BTN2A1
GPSM3
BTN3A2
HIST1H2BL
AGER
BTN2A2
HLA-DOB
BTN3A1
HLA-DQA2
OR2B2
MCCD1
ZSCAN12
PPT2
LTA
ZSCAN9
HLA-E
OR12D2
EGFL8
MICB
DDR1
HLA-F
APOM
CFB
SFTA2
TAP1
DDX39B
HLA-DMB
IP6K3
NFKBIL1
OR14J1
ATP6V1G2
ZNRD1
IER3
HLA-DMA
LY6G5B
KIFC1
C2
BTN3A3
DAXX
NELFE
LY6G6E
ABHD16A
